<!DOCTYPE html>
<html>
<head>
  <title>Formulaire</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Formulaire</h1>

  <form action="#" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="telephone">Téléphone :</label>
    <input type="tel" id="telephone" name="telephone" required>

    <label for="sexe">Sexe :</label>
    <select id="sexe" name="sexe" required>
      <option value="">Sélectionner</option>
      <option value="masculin">Masculin</option>
      <option value="feminin">Féminin</option>
    </select>

    <label for="pays">Pays :</label>
    <select id="pays" name="pays" required>
      <option value="">Sélectionner</option>
      <option value="france">France</option>
      <option value="espagne">Espagne</option>
      <option value="italie">USA</option>
      <option value="italie">Russe</option>
      <!-- Ajoutez d'autres options de pays ici -->
    </select>

    <label for="message">Message :</label>
    <textarea id="message" name="message" rows="6" required></textarea>

    <input type="submit" value="Envoyer">
  </form>
</body>
</html>