<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemple de Tableau, Images et Liste en HTML</title>
</head>
<body>
    <h1>Bienvenue sur notre site web</h1>
<p></p>    
<h3>Images</h3>
<!-- Images -->
<img src="/images/image1.jpg" alt="image1.jpg">
<img src="/images/image2.jpg" alt="image2.jpg">
<img src="/images/image3.jpg" alt="image3.jpg">


<p></p>
<h3>Tableau</h3>
<!-- Tableau -->
<table border="1">
    <tr>
        <td>NOMS</td>
        <td>PRENOMS</td>
        <td>EMAIL</td>
    </tr>
    <tr>
        <td>Koffi</td>
        <td>Tresor</td>
        <td>TresorKoffi@gmail</td>
    </tr>
    <tr>
        <td>KONAN</td>
        <td>YVE</td>
        <td>YveKonan@gmail</td>
    </tr>
    <tr>
        <td>COULIBALY</td>
        <td>STEPH</td>
        <td>StepCoul@gmail</td>
    </tr>
</table>

<p></p>
<h3>Liste</h3>
<!-- Liste de 1 à 10 -->
<ol>
    <li>RIZ</li>
    <li>MANIOC</li>
    <li>MAIS</li>
    <li>BANANE</li>
    <li>ANANAS</li>
    <li>CACAO</li>
    <li>CAFE</li>
    <li>SUCRE</li>
    <li>SEL</li>
    <li>FARINE</li>
</ol>

</body>
</html>
