<!DOCTYPE html>
<html>
<head>
  <title>Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="top-nav">
      <div class="centered-text">
        <p>Get real-time assistance with your coding queries. Try <span class="highlighted">AI Help</span> now!</p>
      </div>
    </nav>
  </header>

  <section class="bottom-section">
    <div class="/image/logomdn.png.png">
      <img src="/image/logomdn.png" alt="/image/logomdn.png">
    </div>
    <ul class="navigation">
      <li><a href="#">Réferences</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="#">Plus</a></li>
      <li><a href="#">Curriculum</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Play</a></li>
      <li><a href="#">All Help</a></li>
    </ul>
    <div class="right-section">
      <div class="theme">Theme</div>
      <div class="search-bar">
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </div>
      <div class="login">Login</div>
      <div class="signup">Sign Up for Free</div>
    </div>
  </section>

  <footer>
    <!-- Pied de page -->
  </footer>
</body>
</html>